<!DOCTYPE html>

<html>
    
<head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="./CSS/style.css" rel="stylesheet">
          <link href="./CSS/Bootstrap/bootstrap.min.css" rel="stylesheet" >
  <script src="./scripts/bootstrap.bundle.min.js" ></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyC5pjqMGAngJO9F6RnAsm6y6grMKvogmo8",
      authDomain: "tests-927dd.firebaseapp.com",
      projectId: "tests-927dd",
      storageBucket: "tests-927dd.appspot.com",
      messagingSenderId: "691673096281",
      appId: "1:691673096281:web:3d5766bad247e731901148",
      measurementId: "G-E1CGWL0PBR"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  <style type="text/css">
      path {
          stroke-dashoffset: -1;               
          stroke-linejoin: round;
          stroke-linecap: round;
          animation: draw 5s ease-in;          
      }
      @keyframes draw {
          0% {
              stroke-dasharray: 0 83;          
              fill-opacity: 0;
          }
          90% {
              stroke-dasharray: 83 0;          
              fill-opacity: 0;
          }
          100% {
              stroke-dasharray: 83 0;
              fill-opacity: 1;                 
          }
      }
  </style>
      
  </head>
        <body>
            <nav class="navbar navbar-expand-lg sticky-top ">
                <div class="container-fluid">
                      <a class="navbar-brand " href="./index.html">TVU</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#">About us </a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link active" href="./contactform.html">Contact us </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="./workshop.html">About Our workshop</a>
                        </li>
                      </ul>
                   
                    </div>
                
                </div>
                </nav>
                